{
  "name": "zodiak",
  "version": "1.3.1",
  "private": true,
  "type": "module",
  "productName": "zodiak",
  "description": "Screen sharing, voice chat, and text chat with LiveKit.",
  "homepage": "https://github.com/1ukah/zodiak",
  "desktopName": "zodiak.desktop",
  "repository": {
    "type": "git",
    "url": "https://github.com/1ukah/zodiak.git"
  },
  "main": "./out/main/index.js",
  "scripts": {
    "postinstall": "node ./node_modules/electron/install.js",
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "build:system-audio-capture": "dotnet publish native/system-audio-capture/SystemAudioCapture.csproj -c Release -r win-x64 --self-contained true -p:PublishSingleFile=true -o native/system-audio-capture/publish",
    "version:sync": "node scripts/sync-version.cjs",
    "pack": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/build-custom-installer.ps1",
    "pack:linux": "npm run version:sync && npm run build && electron-builder --linux AppImage --publish never",
    "pack:linux:dir": "npm run version:sync && npm run build && electron-builder --linux dir --publish never",
    "release": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/build-custom-installer.ps1 -Publish",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "test:ui": "electron tests/ui-smoke.cjs",
    "test:updater": "node tests/updater.cjs",
    "test:update-ui": "electron tests/update-ui.cjs",
    "test:installer": "dotnet run --project tests/installer-update/InstallerUpdateTests.csproj -c Release",
    "test:chat": "node tests/chat-protocol.cjs && node tests/chat-images.cjs && electron tests/chat-ui.cjs",
    "test:chat:live": "electron tests/chat-live.cjs",
    "test:audio": "electron tests/audio-playback.cjs",
    "test:share": "electron tests/screen-share-lifecycle.cjs",
    "test:share:live": "electron tests/screen-share-live.cjs",
    "test:share:desktop": "electron tests/screen-share-live.cjs --desktop --ozone-platform=wayland",
    "test:linux": "node tests/linux-capture.cjs && electron tests/linux-ui.cjs",
    "test:linux:package": "node tests/linux-package.cjs",
    "test:pcm": "node tests/system-audio-processor.cjs",
    "test:telemetry": "electron tests/stream-telemetry.cjs",
    "test:viewers": "electron tests/stream-viewers.cjs",
    "audit:performance": "npm run build && electron tests/performance-audit.cjs",
    "test:voice": "electron tests/voice-session.cjs && electron tests/voice-ui.cjs",
    "test:preferences": "node tests/participant-preferences.cjs",
    "test:noise": "node tests/noise-suppression.cjs && node tests/noise-gate.cjs",
    "test:loopback": "electron tests/microphone-loopback.cjs",
    "test:voice:live": "electron tests/voice-live.cjs",
    "test:voice:background": "npm run build && electron tests/voice-background.cjs",
    "test:startup": "npm run build && electron tests/startup-smoke.cjs"
  },
  "build": {
    "appId": "app.zodiak",
    "productName": "zodiak",
    "executableName": "zodiak",
    "asar": true,
    "npmRebuild": false,
    "toolsets": {
      "appimage": "1.0.3"
    },
    "directories": {
      "output": "dist"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "1ukah",
        "repo": "zodiak",
        "releaseType": "release"
      }
    ],
    "files": [
      "out/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "build/icon.png",
        "to": "app-icon.png"
      },
      {
        "from": "build/icon.svg",
        "to": "icon.svg"
      },
      {
        "from": "build/logo.svg",
        "to": "logo.svg"
      }
    ],
    "win": {
      "icon": "build/icon.ico",
      "extraResources": [
        {
          "from": "build/icon.ico",
          "to": "app-icon.ico"
        },
        {
          "from": "native/system-audio-capture/publish/SystemAudioCapture.exe",
          "to": "system-audio-capture/SystemAudioCapture.exe"
        }
      ],
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "linux": {
      "icon": "build/icon.svg",
      "category": "Network",
      "maintainer": "Zodiak contributors",
      "syncDesktopName": true,
      "target": [
        "AppImage"
      ],
      "artifactName": "${name}-${version}-linux-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "runAfterFinish": true,
      "deleteAppDataOnUninstall": false,
      "differentialPackage": false,
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "include": "build/installer.nsh",
      "artifactName": "zodiak-setup.exe"
    }
  },
  "dependencies": {
    "@jitsi/rnnoise-wasm": "0.2.1",
    "electron-updater": "^6.8.9",
    "livekit-client": "^2.22.3",
    "livekit-server-sdk": "^2.19.1",
    "lucide": "^1.48.0"
  },
  "devDependencies": {
    "electron": "^44.4.5",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "typescript": "^7.0.2",
    "vite": "^7.3.6"
  }
}
